# e-edu-serverside

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/pages/Demos/: GeometricalOptics.js  KnifeEdgeDiffraction.js  ObliqueReflectionPlane.js  PlaneWave.js  RayleighRician.js  ReflectionPlane.js  ReflectionSlab.js  TwoRayModel.js
frontend/src/pages/Demos/ThreeDTutorial/: index.js
frontend/src/pages/Demos/ThreeDTutorial/hooks/: useCalculation.js
src/main/java/com/example/ESOA/: EsoaApplication.java
src/main/java/com/example/ESOA/controller/: RayleighController.java  ReflectionController.java  TerrainController.java  TwoRayController.java  WebServerConfig.java  newUTDServlet.java
src/main/java/com/example/ESOA/service/: Point3d.java  SpecialFunction.java  complex.java  diffraction_models.java  global_definitions.java  new_UTD_set_up_problem.java  ray_leigh_set_up_problem.java  set_up_problem.java  terrain_linear_set_up_problem.java  two_ray_set_up_problem.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/ESOA/: EsoaApplicationTests.java
